<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leticia</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16pt;
            background-color: rgb(41, 41, 41);
            color: lavender;
            display: grid;
            place-items: center;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
        }

        div {
            width: 1000px;
            line-height: 1.5;
            text-align: justify;
        }

        img {
            border-radius: 50%;
            width: 300px;
            margin: 6px;
        }
    </style>
</head>

<body>
    <h1>Letícia Graziele Nobre Martins</h1>
    <h2>Idade: 18</h2>
    <img src="lele.jpeg">
    <div>
        <p>
            Realizei meu ensino médio na ETEC Carolina Carinhato Sampaio. Estou cursando Desenvolvimento de software
            multiplataforma pois sempre gostei da área de tecnologia e queria cursar algo que tenha design gráfico.
        </p>
    </div>
</body>

</html>