<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16pt;
            background-color: rgb(41, 41, 41);
            color: lavender;
            display: grid;
            place-items: center;
        }

        h1{
            margin-bottom: 0;
        }

        h2{
            margin-top: 0;
        }

        div{
            width: 1000px;
            line-height: 1.5;
            text-align: justify;
        }

        img{
            border-radius: 50%;
            width: 300px;
            margin: 6px;
        }
    </style>
</head>

<body>
    <h1>Pedro Borges de Jesus</h1>
    <h2>Idade: 18</h2>
    <img src="biluga.jpg">
    <div>
        <p>
            Realizei meu ensino médio integrado ao técnico na ETEC Jardim Ângela. Atualmente estou cursando Redes de computadores no SENAI
            Suiço Brasileira "Paulo Ernesto Tolle", de manhã, e  Desenvolvimento de Software Muliplataforma na FATEC Zona Sul,
            de tarde. Gostaria de seguir na área devido a sua prosperidade no mercado. Gosto de andar de skate e jogar video-game.
        </p>
    </div>
</body>
</html>